{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Set up interactable object:\
I.) add Interaction script to object\
II.) add an empty child object to the object\
	a.) attach a sphere collider as a component of child object, set istrigger to true, position 		correctly\
	b.) attach interactable script to child object\
		1.) set interact key to f\
		2.) drag parent object into runtime action object, selection function \'93Interaction.interact()\'94\
\
\
Git commands:\
\
Grabbing code from repository:\
	Git branch \'97\'97\'97\'97 see branches in repository\
	Git checkout <name> \'97\'97\'97\'97 move to specific branch\
	Git pull \'97\'97\'97\'97 get code from this branch\
\
Pushing code to repository:\
	Git add . \'97\'97\'97\'97 add changes\
	Git commit -m \'93describe changes here\'94 \'97\'97\'97\'97 commit changes with description\
	Git push \'97\'97\'97\'97 push changes to branch}