<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ListBtn" src="/Assets/Scenes/UI Scenes/ListBtn.uxml" />
    <Style src="/Assets/Scenes/UI Scenes/Styles.uss" />
    <ui:VisualElement name="Background" style="height: auto; width: auto; background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; flex-grow: 1;">
        <ui:VisualElement name="HeaderBox" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(125, 125, 125); width: 100%; align-items: center; flex-direction: row; justify-content: center; padding-left: 35px; padding-right: 35px; padding-top: 35px; padding-bottom: 35px; height: 30%;">
            <ui:Button text="Back" display-tooltip-when-elided="true" focusable="false" style="position: absolute; left: 5%; height: 36px; width: 96px; font-size: 20px;" />
            <ui:VisualElement name="VisualElement" style="background-image: url(&apos;/Assets/Devion Games/Inventory System/Examples/UI/Spells/Arcane Ball.png&apos;); width: 150px; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; align-items: auto; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="User Name" display-tooltip-when-elided="true" name="UserName" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContentBox" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: auto;">
            <ui:VisualElement name="SideNav" style="height: 100%; width: 25%; background-color: rgb(173, 173, 173); align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement name="NavOptions" style="background-color: rgb(219, 219, 219);">
                    <ui:Instance template="ListBtn" name="ListBtn" />
                    <ui:Instance template="ListBtn" name="ListBtn" />
                    <ui:Button text="Connections" display-tooltip-when-elided="true" name="ConnectionsBtn" focusable="false" class="ListBtnNoBkgd" />
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsBtn" enable-rich-text="false" focusable="false" class="ListBtnNoBkgd" />
                    <ui:Button text="Log Out" display-tooltip-when-elided="true" name="LogOutBtn" focusable="false" class="ListBtnNoBkgd" />
                    <ui:Instance template="ListBtn" name="ListBtn" />
                    <ui:Instance template="ListBtn" name="ListBtn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ViewContent" style="height: 100%; flex-grow: 1; flex-direction: column;">
                <ui:VisualElement name="ProfileView" style="flex-grow: 0; height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:TextField picking-mode="Ignore" label="Description" value="filler text" text="filler text" name="DescriptionField" style="flex-direction: column; font-size: 18px; color: rgb(0, 0, 0);" />
                    <ui:TextField picking-mode="Ignore" label="Age" value="filler text" text="filler text" name="AgeField" focusable="true" style="flex-direction: row; font-size: 18px; color: rgb(0, 0, 0); height: 36px; width: 249px;" />
                    <ui:Foldout text="Gender Identity" name="GdrIdentityFoldout" style="align-items: flex-start; height: 26px; width: 252px; color: rgb(0, 0, 0); font-size: 18px;" />
                    <ui:Foldout text="Gender Preferences" name="GdrPreferencesFoldout" style="align-items: flex-start; height: 26px; width: 252px; color: rgb(0, 0, 0); font-size: 18px;" />
                    <ui:VisualElement name="PicturesField" style="align-items: center; flex-direction: row; -unity-text-align: middle-left;">
                        <ui:Label text="Pictures" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(0, 0, 0); margin-right: 20px; -unity-text-align: lower-left;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="UploadPicBtn" style="font-size: 18px; color: rgb(0, 0, 0); background-color: rgb(226, 226, 226);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ConnectionsView" style="flex-grow: 0; width: 100%; height: 100%; display: none;" />
                <ui:VisualElement name="SettingsView" style="flex-grow: 0; width: 100%; height: 100%; display: none;" />
                <ui:VisualElement name="LogOutView" style="flex-grow: 0; flex-direction: column; width: 100%; height: 100%; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
